<?xml version="1.0" encoding="ISO-8859-1"?>
<map version="1.0">
        <mapID target="tema1"                   url="pages/page1.html"/>
        <mapID target="tema2"                   url="pages/page2.html"/>
        <mapID target="tema3"                   url="pages/page3.html"/>
        <mapID target="tema4"                   url="pages/page4.html"/>
        <mapID target="tema5"                   url="pages/page5.html"/>
        <mapID target="tema6"                   url="pages/page6.html"/>
        <mapID target="tema7"                   url="pages/page7.html"/>
        <mapID target="tema8"                   url="pages/page8.html"/>
        <mapID target="index"                   url="pages/index.htm"/>



        <mapID target="FolderClosed"                    url="images/FolderClosed.gif"/>
        <mapID target="FolderOpened"                    url="images/FolderOpened.gif"/>
        <mapID target="ItemIco"                         url="images/book.png"/>
        <mapID target="ContentIco"                      url="images/bookBlue.png"/>
 <!--       <mapID target="SearchIco"                       url="images/view.png"/> -->
        <mapID target="PrintIco"                        url="images/printer.png"/>
        <mapID target="PrintSetupIco"                   url="images/printersetup.png"/>
        <mapID target="BackwardIco"                     url="images/Back.png"/>
        <mapID target="ForwardIco"                      url="images/Forward.png"/>
        <mapID target="LogoIco"                         url="images/logo.gif"/>
        <mapID target="Favoritos"                       url="images/Favorites.png"/>
        <mapID target="Home"                            url="images/Home.png"/>
        <mapID target="Reload"                          url="images/Reload.png"/>
</map>
